<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/base.netstandard.props" />

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DocAsCode.Common\Microsoft.DocAsCode.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
</Project>
