# docfx

plugins/Microsoft.DocAsCode.Build.JavaScriptReference/: Microsoft.DocAsCode.Build.JavaScriptReference.csproj
plugins/Microsoft.DocAsCode.Build.MemberLevelManagedReference/: Microsoft.DocAsCode.Build.MemberLevelManagedReference.csproj
plugins/Microsoft.DocAsCode.Build.UniversalReference/: Microsoft.DocAsCode.Build.UniversalReference.csproj
src/Microsoft.DocAsCode.AzureMarkdownRewriters/: Microsoft.DocAsCode.AzureMarkdownRewriters.csproj
src/Microsoft.DocAsCode.Build.Common/: Microsoft.DocAsCode.Build.Common.csproj
src/Microsoft.DocAsCode.Build.ConceptualDocuments/: Microsoft.DocAsCode.Build.ConceptualDocuments.csproj
src/Microsoft.DocAsCode.Build.Engine/: Microsoft.DocAsCode.Build.Engine.csproj
src/Microsoft.DocAsCode.Build.ManagedReference/: Microsoft.DocAsCode.Build.ManagedReference.csproj
src/Microsoft.DocAsCode.Build.SchemaDriven/: Microsoft.DocAsCode.Build.SchemaDriven.csproj
src/Microsoft.DocAsCode.Build.TableOfContents/: Microsoft.DocAsCode.Build.TableOfContents.csproj
src/Microsoft.DocAsCode.Common/: LogicalCallContext.cs
src/Microsoft.DocAsCode.DataContracts.Common/: Microsoft.DocAsCode.DataContracts.Common.csproj
src/Microsoft.DocAsCode.Dfm/: CustomizedRendererCreator.cs  Microsoft.DocAsCode.Dfm.csproj
src/Microsoft.DocAsCode.Glob/: Microsoft.DocAsCode.Glob.csproj
src/Microsoft.DocAsCode.HtmlToPdf/: Microsoft.DocAsCode.HtmlToPdf.csproj
src/Microsoft.DocAsCode.MarkdownLite/: Microsoft.DocAsCode.MarkdownLite.csproj
src/Microsoft.DocAsCode.Metadata.ManagedReference/: ExtractMetadataWorker.cs  FileInformation.cs  FileInformationExtension.cs  Microsoft.DocAsCode.Metadata.ManagedReference.csproj
src/Microsoft.DocAsCode.Metadata.ManagedReference/Incremental/: IncrementalCheck.cs
src/Microsoft.DocAsCode.Metadata.ManagedReference/MSBuildWorkspaces/: DotNetRuntimeInfo.cs  MSBuildHelper.cs  MSBuildWorkspace.cs
src/Microsoft.DocAsCode.Metadata.ManagedReference/Parsers/: TripleSlashCommentModel.cs
src/Shared/: base.netcoreapp.props  base.netstandard.props
src/docfx/: docfx.csproj
test/Microsoft.DocAsCode.Build.Common.Tests/: Microsoft.DocAsCode.Build.Common.Tests.csproj
test/Microsoft.DocAsCode.Build.ConceptualDocuments.Tests/: Microsoft.DocAsCode.Build.ConceptualDocuments.Tests.csproj
test/Microsoft.DocAsCode.Build.Engine.Tests/: Microsoft.DocAsCode.Build.Engine.Tests.csproj
test/Microsoft.DocAsCode.Build.JavaScriptReference.Tests/: Microsoft.DocAsCode.Build.JavaScriptReference.Tests.csproj
test/Microsoft.DocAsCode.Build.ManagedReference.Tests/: Microsoft.DocAsCode.Build.ManagedReference.Tests.csproj
test/Microsoft.DocAsCode.Build.ManagedReference.WithPlugins.Tests/: Microsoft.DocAsCode.Build.ManagedReference.WithPlugins.Tests.csproj
test/Microsoft.DocAsCode.Build.MergeOverwrite.Tests/: Microsoft.DocAsCode.Build.MergeOverwrite.Tests.csproj
test/Microsoft.DocAsCode.Build.RestApi.Tests/: Microsoft.DocAsCode.Build.RestApi.Tests.csproj
test/Microsoft.DocAsCode.Build.RestApi.WithPlugins.Tests/: Microsoft.DocAsCode.Build.RestApi.WithPlugins.Tests.csproj
test/Microsoft.DocAsCode.Build.SchemaDriven.Tests/: Microsoft.DocAsCode.Build.SchemaDriven.Tests.csproj
test/Microsoft.DocAsCode.Build.TableOfContents.Tests/: Microsoft.DocAsCode.Build.TableOfContents.Tests.csproj
test/Microsoft.DocAsCode.Build.UniversalReference.Tests/: Microsoft.DocAsCode.Build.UniversalReference.Tests.csproj
test/Microsoft.DocAsCode.Common.Tests/: Microsoft.DocAsCode.Common.Tests.csproj
test/Microsoft.DocAsCode.Dfm.Tests/: Microsoft.DocAsCode.Dfm.Tests.csproj
test/Microsoft.DocAsCode.Glob.Tests/: Microsoft.DocAsCode.Glob.Tests.csproj
test/Microsoft.DocAsCode.MarkdownLite.Tests/: Microsoft.DocAsCode.MarkdownLite.Tests.csproj
test/Microsoft.DocAsCode.MarkdownRewriters.Tests/: Microsoft.DocAsCode.MarkdownRewriters.Tests.csproj
test/Microsoft.DocAsCode.Metadata.ManagedReference.Tests/: Microsoft.DocAsCode.Metadata.ManagedReference.Tests.csproj
test/Microsoft.DocAsCode.Plugins.Tests/: Microsoft.DocAsCode.Plugins.Tests.csproj
test/Microsoft.DocAsCode.Tests.Common/: Microsoft.DocAsCode.Tests.Common.csproj
test/Shared/: test.base.netcoreapp.props  test.base.netstandard.props  test.base.props
test/docfx.E2E.Tests/: docfx.E2E.Tests.csproj
test/docfx.Tests/: docfx.Tests.csproj
tools/DfmHttpService/: DfmHttpService.csproj
tools/ExternalPackageGenerators/Microsoft.DocAsCode.ExternalPackageGenerators.Msdn/: Microsoft.DocAsCode.ExternalPackageGenerators.Msdn.csproj
